1       u b > b1 b1~ u b
mirror  b u > b1 b1~ u b
2       u b~ > b1 b1~ u b~
mirror  b~ u > b1 b1~ u b~
3       c b > b1 b1~ c b
mirror  b c > b1 b1~ c b
4       c b~ > b1 b1~ c b~
mirror  b~ c > b1 b1~ c b~
5       d b > b1 b1~ d b
mirror  b d > b1 b1~ d b
6       d b~ > b1 b1~ d b~
mirror  b~ d > b1 b1~ d b~
7       s b > b1 b1~ s b
mirror  b s > b1 b1~ s b
8       s b~ > b1 b1~ s b~
mirror  b~ s > b1 b1~ s b~
9       u~ b > b1 b1~ u~ b
mirror  b u~ > b1 b1~ u~ b
10      u~ b~ > b1 b1~ u~ b~
mirror  b~ u~ > b1 b1~ u~ b~
11      c~ b > b1 b1~ c~ b
mirror  b c~ > b1 b1~ c~ b
12      c~ b~ > b1 b1~ c~ b~
mirror  b~ c~ > b1 b1~ c~ b~
13      d~ b > b1 b1~ d~ b
mirror  b d~ > b1 b1~ d~ b
14      d~ b~ > b1 b1~ d~ b~
mirror  b~ d~ > b1 b1~ d~ b~
15      s~ b > b1 b1~ s~ b
mirror  b s~ > b1 b1~ s~ b
16      s~ b~ > b1 b1~ s~ b~
mirror  b~ s~ > b1 b1~ s~ b~